# MovieRx

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpg/movierx/: BaseActivity.java  MainActivity.java
app/src/main/java/com/tpg/movierx/db/: DbModule.java  DbOpenHelper.java  MovieItem.java  Util.java
app/src/main/java/com/tpg/movierx/db/dao/: MovieItemDao.java
app/src/main/java/com/tpg/movierx/db/model/: MovieItem.java
app/src/main/java/com/tpg/movierx/omdb/: ApiModule.java  AtuhorizationInterceptor.java
app/src/main/java/com/tpg/movierx/rxbinding/: RxListPopupWindow.java
app/src/main/java/com/tpg/movierx/ui/: MovieCardHolder.java  MoviesAdapter.java  MoviesRecycler.java
app/src/main/res/layout/: activity_main.xml  movie_item_card_layout.xml
app/src/test/java/com/tpg/movierx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
